# dubbo-demo

demo-old/: pom.xml
demo-old/src/main/java/com/reapal/controller/: TbUserController.java
demo-old/src/main/java/com/reapal/mapper/: TbUserMapper.java
demo-old/src/main/java/com/reapal/model/: TbUser.java
demo-old/src/main/java/com/reapal/service/impl/: ITbUserService.java
demo-old/src/main/java/com/reapal/service/impl/impl/: TbUserServiceImpl.java
demo-old/src/main/resources/mapper/: TbUserMapper.xml
demo-old/src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring.xml
demo-old/src/main/webapp/WEB-INF/: web.xml
demo-old/src/test/java/impl/: TbUserServiceImplTest.java
demo-parent/: pom.xml
dobbo-user-api/: pom.xml
dobbo-user-api/src/main/java/com/reapal/user/model/: TbUser.java
dobbo-user-api/src/main/java/com/reapal/user/service/: ITbUserService.java
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/com/reapal/user/main/: UserMain.java
dubbo-user-provider/src/main/java/com/reapal/user/mapper/: TbUserMapper.java
dubbo-user-provider/src/main/java/com/reapal/user/service/impl/: TbUserServiceImpl.java
dubbo-user-provider/src/main/resources/: db.properties  dubbo.properties
dubbo-user-provider/src/main/resources/spring/: spring-db.xml  spring-provider.xml  spring.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/reapal/web/controller/: TbUserController.java
dubbo-web/src/main/resources/: dubbo.properties
dubbo-web/src/main/resources/spring/: spring-consumer.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/main/webapp/WEB-INF/views/: login.ftl
