dubbo.container=log4j,spring
dubbo.application.name=base-core-provider
dubbo.application.owner=
dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.protocol.name=multicast
dubbo.protocol.port=2345
dubbo.service.loadbalance=roundrobin
dubbo.version=2.0.0